<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card</title>

  <style>

    body{
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      position: relative;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, .3);
      width: 500px;
      height: 50vh;
      background-color: #fff;
      margin: 0 10px;
      transition: all .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    .card:hover{
      cursor: pointer;
      box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .3);
      width: 505px;
      height: 55vh;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>
</body>
</html>